<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topman's Suits 🧥</title>
    
</head>
<style>
    body {
    margin: 0%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url(4k-Wallpaper-Images-Mountain-Wallpaper-scaled.jpg);
    
}

p {
    color: white;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

li {
    color: white;
}

.img-container {
    display: flex;
}

.img-container img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.img-container img:not(:last-child) {
    margin-right: 10px;
}

.img-container:hover > :not(:hover) {
    opacity: 0.2;
}
</style>

<body>
    
    <h1>Mac millan James</h1>
    <p><em>founder and CEO of <strong>Topman's Suits.</strong></em></p>
    <p>I am a Fashion Designer and a Model.</p>
    <hr>
    <h2>Suits Brands.</h2>
    <ul>
        <li><strong>Zara Men's Suit </strong> from Europe</li>
        <li><strong>Luis Viton Men's Suit </strong> from Italy</li>
        <li><strong>Christian D'oir Men's Suit</strong> from America</li>
    </ul>
    <h2>Kinds of Suit Wear</h2>
    <ol>
        <li>Wedding Suits for men</li>
        <li>Party Suits for men</li>
    </ol>

    <div class="img-container">
        <img src="Propic1706069539430.jpg" alt="Zara Men's Wear."/>
        <img src="Propic1707433921657.jpg" alt="Christian D'ior Men's Wear"/>
        <img src="Propic1707434011190.jpg" alt="Luis Viton Men'S wear"/>
    </div>
    <hr>
    <a href="contact-me.html"><strong>Contact Me</strong></a>
</body>

</html>